:root {
    --bg-1: rgb(82, 141, 250);
    --bg-2: rgb(137, 177, 251);
    --bg-3: rgb(118, 165, 253);
    --bg-4: rgb(170, 199, 253);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;

    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr;

    grid-template-areas: 
    /*no necesariamente tiene qtener el mismo nombre de la class*/
        "side cabecera"
        "side principal";
}

.header {
    grid-area: cabecera;
    background-color:var(--bg-1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
}

.sidebar {
    grid-area: side;
    background-color: var(--bg-2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    grid-area: principal;
    background-color: var(--bg-3);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;


    grid-template-areas: 
        "card1 card2 card3"
        "card4 card4 card5"
        "card4 card4 card6";

    gap:20px;
    padding: 25px;
}

.card {
    background-color: var(--bg-4);
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

}

.card:nth-child(1) {
    grid-area: card1;
}

.card:nth-child(2) {
    grid-area: card2;
}

.card:nth-child(3) {
    grid-area: card3;
}

.card:nth-child(4) {
    grid-area: card4;
}

.card:nth-child(5) {
    grid-area: card5;
}

.card:nth-child(6) {
    grid-area: card6;
}


@media (max-width:768px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);

        grid-template-areas: initial;
    }

    .card{
        grid-area: initial !important;
    }
}





































